
ui.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blueprint
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_button_down
  rotate: false
  xy: 78, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_button_up
  rotate: false
  xy: 44, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_close_window_button
  rotate: false
  xy: 110, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_lock_window_button
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_maximize_window_button
  rotate: false
  xy: 78, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_minimize_window_button
  rotate: false
  xy: 110, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_open_blueprint_bar_button
  rotate: false
  xy: 2, 20
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui_open_misc_info_button
  rotate: false
  xy: 68, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui_reset_window_button
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_unlock_window_button
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
