
ui.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blueprint
  rotate: false
  xy: 2, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_close_window_button
  rotate: false
  xy: 68, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_maximize_window_button
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_minimize_window_button
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
