# Project_Phoenix

Phoenix_libgdx/: .gitignore  build.gradle
Phoenix_libgdx/core/assets/default_settings/: default_profile.json
Phoenix_libgdx/core/assets/entity_config/: entity_blueprint.json  entity_cog.json  entity_duck.json  entity_grass.json  entity_rocky_grass.json  entity_screw.json  entity_trigger.json  entity_water.json
Phoenix_libgdx/core/assets/game_config/: blueprint.json  blueprint_duck.json  cog.json  duck.json  grass.json  rocky_grass.json  water.json
Phoenix_libgdx/core/assets/gamemap/: dummy thick compatible.tmx  dummy thick obj inf final.tmx  dummy thick obj inf.tmx  dummy thick.tmx  maze.tmx  maze_alt_2.tmx  maze_alt_2_compatible.tmx  maze_compatible.tmx
Phoenix_libgdx/core/assets/graphics/atlas/: entities.atlas  ui.atlas
Phoenix_libgdx/core/assets/graphics/tilesets/: Default Blueprint Tileset.tsx  Default Resource Tileset.tsx  Default Terrain Tileset.tsx  Default Unit Tileset.tsx  tile_water_animated.tsx
Phoenix_libgdx/core/assets/template/: blueprint.tx  cog.tx  duck.tx  grass.tx  rocky_grass.tx  screw.tx  water.tx
Phoenix_libgdx/core/src/com/phoenix/assets/: PhoenixAssetManager.java
Phoenix_libgdx/core/src/com/phoenix/blueprint/: Blueprint.java  BlueprintData.java
Phoenix_libgdx/core/src/com/phoenix/components/: AnimationComponent.java  BuildableComponent.java  CollectibleBlueprintComponent.java  CollisionComponent.java  CollisionHitboxComponent.java  EntityActionsComponent.java  GraphicComponent.java  (+16 more)
Phoenix_libgdx/desktop/: build.gradle
Phoenix_libgdx/desktop/blueprint_data_config/: blueprint_duck.json
Phoenix_libgdx/desktop/gamemaps/: test_map_write.json
Phoenix_libgdx/desktop/player_profiles/: Player1.json
(+102 files in other folders)
